<?php

/*Напишите регулярку, которая найдет строку 'a.a', не захватив остальные.*/
$str = 'a.a aba aea';
var_dump( preg_replace( "#a\.a#", '!', $str ) );
/*Напишите регулярку, которая найдет строку '2+3', не захватив остальные.*/
$str = '2+3 223 2223';
var_dump( preg_replace( '#[0-9]\+[0-9]#', '!', $str ) );

/*Напишите регулярку, которая найдет строки '2+3', '2++3', '2+++3', не захватив остальные (+ может быть любое количество).*/
$str = '23 2+3 2++3 2+++3 345 567';
var_dump( preg_replace( '#2\+*3#', '1', $str ) );

/*Напишите регулярку, которая найдет строки '23', '2+3', '2++3', '2+++3', не захватив остальные.*/
$str = '23 2+3 2++3 2+++3 445 677';
var_dump( preg_replace( '#2\+*3#', '!', $str ) );

/*Напишите регулярку, которая найдет строки '*q+', '*qq+', '*qqq+', не захватив остальные.*/
$str = '*+ *q+ *qq+ *qqq+ *qqq qqq+';
var_dump( preg_replace( "#\*q+\+#", '!', $str ) );
/*Напишите регулярку, которая найдет строки в квадратных скобках и заменят их на '!'.*/
$str = '[abc] {abc} abc (abc) [abc]';
var_dump( preg_replace( '#\[[a-zA-Z]*\]#', '!', $str ) );

/*В данном примере шаблон поиска выглядит так: буква 'x', буква 'a' два раза и более, буква 'x':*/

?>