<?php

/*Напишите регулярку, которая найдет строку 'a.a', не захватив остальные.*/
$str = 'a.a aba aea';
var_dump( preg_replace( "#a\.a#", '!', $str ) );
/*Напишите регулярку, которая найдет строку '2+3', не захватив остальные.*/
$str = '2+3 223 2223';
var_dump( preg_replace( '#[0-9]\+[0-9]#', '!', $str ) );

/*Напишите регулярку, которая найдет строки '2+3', '2++3', '2+++3', не захватив остальные (+ может быть любое количество).*/
$str = '23 2+3 2++3 2+++3 345 567';
var_dump( preg_replace( '#2\+*3#', '1', $str ) );

/*Напишите регулярку, которая найдет строки '23', '2+3', '2++3', '2+++3', не захватив остальные.*/
$str = '23 2+3 2++3 2+++3 445 677';
var_dump( preg_replace( '#2\+*3#', '!', $str ) );

/*Напишите регулярку, которая найдет строки '*q+', '*qq+', '*qqq+', не захватив остальные.*/
$str = '*+ *q+ *qq+ *qqq+ *qqq qqq+';
var_dump( preg_replace( "#\*q+\+#", '!', $str ) );
/*Напишите регулярку, которая найдет строки в квадратных скобках и заменят их на '!'.*/
$str = '[abc] {abc} abc (abc) [abc]';
var_dump( preg_replace( '#\[[a-zA-Z]*\]#', '!', $str ) );

/*В данном примере шаблон поиска выглядит так: буква 'x', буква 'a' два раза и более, буква 'x':*/
$str = 'xx xax xaax xaaax';
var_dump( preg_replace( '#xa{2,}x#', '!', $str ) );

/*В данном примере шаблон поиска выглядит так: буква 'x', буква 'a' три раза, буква 'x':*/
$str = 'xx xax xaax xaaax';
var_dump( preg_replace( '#xa{3}x#', '!', $str ) );
/*В данном примере шаблон поиска выглядит так: буква 'a' десять раз:*/
$str = 'aaa aaaaaaaaaa aaa';
var_dump( preg_replace( '#a{10}#', '!', $str ) );

/*В данном примере автор кода хотел такой шаблон: буква 'x', буква 'a' три раза раза и меньше, буква 'x', но, к сожалению, такое - {,3} - не работает. Нужно указать явно:*/
$str = 'xx xax xaax xaaax';
var_dump( preg_replace( '#xa{0,3}x#', '!', $str ) );

/*Напишите регулярку, которая найдет строки 'abba', 'abbba', 'abbbba' и только их.*/
$str = 'aa aba abba abbba abbbba abbbbba';
var_dump( preg_replace( '#ab{2,3}a#', '!', $str ) );
/*Напишите регулярку, которая найдет строки вида 'aba', в которых 'b' встречается менее трех раз (включительно).*/
$str = 'aa aba abba abbba abbbba abbbbba';
var_dump( preg_replace( '#ab{0,3}a#', '!', $str ) );
/*Напишите регулярку, которая найдет строки вида 'aba', в которых 'b' встречается более четырех раз (включительно).*/
$str = 'aa aba abba abbba abbbba abbbbba';
var_dump( preg_replace( '#ab{4,}a#', '!', $str ) );
/*Давайте разберем на примере. Пусть у нас есть вот такая строка:*/
$str = 'aeeex zzz x kkk';
var_dump( preg_replace( '#a.+?x#', '!', $str ) );
/*Напишите регулярку, которая найдет все строки по краям которых стоят буквы 'a', и заменит каждую из них на '!'. Между буквами a может быть любой символ (кроме 'a').*/
$str = 'aba accca azzza wwwwa';
var_dump( preg_replace( '#a.+?a#', '!', $str ) );
?>